<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Causalontology</RootNamespace>
    <AssemblyName>Causalontology</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>

    <PackageId>causalontology</PackageId>
    <Version>4.0.0</Version>
    <Authors>AI University (AIU)</Authors>
    <Description>The C# binding of the Causalontology standard - a verb-first noun-hosting ontology; a programming-language-neutral standard and shared commons for reified causation. Zero dependencies: RFC 8785 canonicalization, SHA-256 identity, pure-C# Ed25519 (RFC 8032), schema and semantics validation, and an in-memory conformant store.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ai-university-aiu/causalontology</RepositoryUrl>
    <PackageTags>causality;ontology;causal-reasoning;knowledge-graph;provenance;AGI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
